<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UiSoundEffects/uiSoundFXEditor.uss?fileID=7433441132597879392&amp;guid=a2681367cdd88324896688339635b683&amp;type=3#uiSoundFXEditor" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
        <ui:Label tabindex="-1" text="Ui Sound Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" style="font-size: 25%;" />
        <uie:PropertyField name="PropertyField" binding-path="defaultClickSound" />
        <ui:Button text="Play Default Click Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefaultClickButton" />
        <uie:PropertyField binding-path="purchaseSuccessSound" />
        <ui:Button text="purchaseSucessSound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseSuccessButton" />
        <uie:PropertyField binding-path="purchaseFailureSound" />
        <ui:Button text="purchaseFailureSound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="purchaseFailureButton" />
        <uie:PropertyField binding-path="fuzzyClickSound" />
        <ui:Button text="PlayFuzzyClickSound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fuzzyClickButton" />
        <uie:PropertyField binding-path="toggleOnSound" />
        <ui:Button text="Play Toggle On Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playToggleOn" />
        <uie:PropertyField binding-path="toggleOffSound" />
        <ui:Button text="Play Toggle Off Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playToggleOff" />
    </ui:VisualElement>
    <ui:Foldout text="Test Audio " value="false" name="TestAudioFoldout">
        <ui:VisualElement style="flex-grow: 1; align-items: center; font-size: 23px;">
            <ui:Label tabindex="-1" text="Test Area" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
            <uie:ObjectField label="Test Audio Clip" name="TestAudioClip" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
            <ui:Button text="Test Clip" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestClipButton" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
