<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuzzardGameData">
    <Position X="4" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAqFRMAACCUAABCIAAAAEIAAACDACBABwggAAgBAAEA=</HashCode>
      <FileName>Assets\Scripts\Main Menu\BuzzardGameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G_SaveGameInteractor">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgAAQAAAAQIAAIQAAAAAACCQBIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Main Menu\G_SaveGameInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>